Library_View/Views/CustomerPage.xaml

<Page
    x:Class="Library_View.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library_View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Name="Customer_ListView" Margin="150,160,641,71" BorderThickness="5" BorderBrush="White" CornerRadius="10" SelectionChanged="Customer_ListView_SelectionChanged"/>
        <TextBox Name="Customer_Name" HorizontalAlignment="Left" TextChanged="Customer_Name_TextChanged" Margin="151,114,0,0" PlaceholderText="Customer Name" FontSize="20" BorderThickness="2" CornerRadius="5" BorderBrush="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="41"/>
        <TextBlock HorizontalAlignment="Left" FontSize="35" Margin="313,63,0,0" Text="Customers" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="35" Margin="806,111,0,0" Text="Customer details" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Customer_First_Name_Box" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="White" CornerRadius="10" Margin="806,182,0,0" PlaceholderText="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox Name="Customer_Last_Name_Box" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="White" CornerRadius="10" Margin="806,227,0,0" PlaceholderText="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <ComboBox Name="Discount_ComboBox" Margin="806,274,0,0" Width="261" BorderThickness="2" BorderBrush="White" CornerRadius="10" PlaceholderText="Discount"/>
        <Button Name="Update_Button" Visibility="Collapsed" Content="Update" Margin="905,364,0,0" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="White" CornerRadius="10" Click="Update_Button_ClickAsync" />
        <Button Name="Delete_Button" Visibility="Collapsed" Content="Delete" Margin="907,400,0,0" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="White" CornerRadius="10" Click="Delete_Button_Click" />
        <Button Name="Add_New_Customer" Content="Add New Customer" Margin="866,329,0,0" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="White" CornerRadius="10" Click="Add_New_Customer_Click" />
        <Button x:Name="Add" Visibility="Collapsed" Content="Add" Margin="902,330,0,0" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="White" CornerRadius="10" Click="Add_Click" Width="70" />
        <Button Name ="Back" Content="Back" Margin="891,539,0,0" Height="53" Width="91"  BorderThickness="2" BorderBrush="White" CornerRadius="20" Click="Back_Click" VerticalAlignment="Top"/>
        <TextBox x:Name="Search_Customer_By_ID_Box" BeforeTextChanging="ID_BeforeTextChanging" HorizontalAlignment="Left" TextChanged="Search_Customer_By_ID_Box_TextChanged" Margin="395,114,0,0" PlaceholderText="Customer ID" FontSize="20" BorderThickness="2" CornerRadius="5" BorderBrush="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="41"/>
        <TextBox Name="ID" Visibility="Collapsed" BeforeTextChanging="ID_BeforeTextChanging" HorizontalAlignment="Left" Margin="805,481,0,0" BorderThickness="2" BorderBrush="White" CornerRadius="10" PlaceholderText="ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <CalendarDatePicker Name="Birthday_Date" Visibility="Collapsed" PlaceholderText="Birthday" Margin="945,481,0,0" VerticalAlignment="Top" Width="123"/>
    </Grid>
</Page>
