Library_View/Views/GenrePage.xaml

<Page
    x:Class="Library_View.GenrePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library_View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Name="Genre_ListView" Margin="269,132,756,68" BorderThickness="5" BorderBrush="White" CornerRadius="10" SelectionChanged="Genre_ListView_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="353,33,0,0" Text="Genres" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name="Genre_Remove_Button" Visibility="Collapsed" Content="Remove" BorderThickness="2" BorderBrush="White" CornerRadius="10" Margin="524,365,0,0" VerticalAlignment="Top" Height="42" Width="97" Click="Genre_Remove_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="731,254,0,0" Text="Add Genre" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Genre_Name_Box"  HorizontalAlignment="Left" PlaceholderText="New genre name" BorderThickness="2" BorderBrush="White" CornerRadius="10" Margin="680,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="Genre_Name_Box_TextChanged"/>
        <Button Name="Add_Button" Content="Add" Visibility="Collapsed" BorderThickness="2" BorderBrush="White" CornerRadius="10" Height="41" Width="142" Margin="731,428,0,0" VerticalAlignment="Top" Click="Add_Button_Click"/>
        <TextBox Name="Search_Genre_Box" HorizontalAlignment="Left" TextChanged="Search_Genre_Box_TextChanged" Margin="269,95,0,0" PlaceholderText="Search Genre" BorderThickness="2" CornerRadius="5" BorderBrush="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <ComboBox Name="Type_ComboBox" PlaceholderText="Type" SelectionChanged="Type_ComboBox_SelectionChanged" Margin="680,376,0,0" Width="244" BorderThickness="2" BorderBrush="White" CornerRadius="10"/>
        <Button Content="Back" Margin="757,509,0,0" Height="53" Width="91"  BorderThickness="2" BorderBrush="White" CornerRadius="20" Click="Back_Click" VerticalAlignment="Top"/>

    </Grid>
</Page>
