Library_View/Views/ItemsPage.xaml

<Page
    x:Class="Library_View.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library_View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ListView Name="Item_ListView" Margin="148,60,640,59" BorderThickness="5" BorderBrush="White" CornerRadius="10" SelectionChanged="Item_ListView_SelectionChanged"/>
        <Button Name="Clear_Button" Content="Clear" BorderThickness="1" BorderBrush="White" CornerRadius="10" Margin="782,594,0,0" Height="66" Width="149" Click="Clear_Button_Click" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_Search_Box" HorizontalAlignment="Left" Margin="692,140,0,0" BorderThickness="2" BorderBrush="White" CornerRadius="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" PlaceholderText="Search By Name" TextChanged="Name_Search_Box_TextChanged"/>
        <TextBox x:Name="ISBN_Search_Box" HorizontalAlignment="Left" Margin="692,177,0,0" BorderThickness="2" BorderBrush="White" CornerRadius="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" PlaceholderText="Search By ISBN" BeforeTextChanging="Integer_TextChanging" TextChanged="ISBN_Search_Box_TextChanged"/>
        <ListView x:Name="Genre_ListView" SelectionMode="Multiple" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="White" CornerRadius="10" VerticalAlignment="Top" Width="232" Height="118" Margin="945,140,0,0" SelectionChanged="Genre_ListView_SelectionChanged"/>
        <CalendarDatePicker x:Name="Start_Date" Margin="691,226,0,0" VerticalAlignment="Top" PlaceholderText="Start Date" Width="122" DateChanged="Start_Date_DateChanged"/>
        <CalendarDatePicker x:Name="End_Date" Margin="813,226,0,0" VerticalAlignment="Top" PlaceholderText="End Date" Width="116" DateChanged="End_Date_DateChanged"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="820,60,0,0" FontSize="50" Text="Item Page" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Button Name="Back" Content="Back" Margin="1017,601,0,0" Height="53" Width="91"  BorderThickness="2" BorderBrush="White" CornerRadius="20" Click="Back_Click" VerticalAlignment="Top"/>
        <TextBlock x:Name="Book_Name_TextBlock" HorizontalAlignment="Left" Margin="738,278,0,0" TextAlignment="Center" Text="Book Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="82" />
        <TextBox x:Name="Price_TextBox" HorizontalAlignment="Left" BeforeTextChanging="Integer_TextChanging" Margin="729,360,0,0" PlaceholderText="Price" TextWrapping="Wrap" BorderThickness="2" BorderBrush="White" CornerRadius="10" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="Discount_TextBox" BeforeTextChanging="Integer_TextChanging" HorizontalAlignment="Left" Margin="729,420,0,0" PlaceholderText="Discount" TextWrapping="Wrap" BorderThickness="2" BorderBrush="White" CornerRadius="10" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="Amount_In_Stock_TextBox" BeforeTextChanging="Integer_TextChanging" HorizontalAlignment="Left" Margin="728,479,0,0" PlaceholderText="Amount in stock" TextWrapping="Wrap" BorderThickness="2" BorderBrush="White" CornerRadius="10" VerticalAlignment="Top" Width="161"/>
        <Button Name="Update_Button" Content="Update"  Margin="794,538,0,0" BorderThickness="1" BorderBrush="White" CornerRadius="10" VerticalAlignment="Top" Click="Update_Button_Click"/>
        <TextBox Name="New_Book_Name_TextBox" HorizontalAlignment="Left" Margin="980,277,0,0" BorderThickness="2" BorderBrush="White" CornerRadius="10" PlaceholderText="New name" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="56"/>
        <ComboBox Name="Item_Type_ComboBox" SelectionChanged="Item_Type_ComboBox_SelectionChanged" PlaceholderText="Item type" Margin="980,333,0,0" BorderThickness="2" BorderBrush="White" CornerRadius="10" Width="161"/>
        <TextBox Name="Author_TextBox" HorizontalAlignment="Left" Margin="980,365,0,0" BorderThickness="2" BorderBrush="White" CornerRadius="10" PlaceholderText="Author" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="55"/>
        <CalendarDatePicker Name="Date_Printed_DatePicker" PlaceholderText="Date Printed" Margin="980,420,0,0" BorderThickness="2" BorderBrush="White" CornerRadius="10" VerticalAlignment="Top" Width="161"/>
        <TextBox Name="Summary_Issue_TextBox" BeforeTextChanging="Summary_Issue_TextBox_TextChanging" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="White" CornerRadius="10" Margin="980,452,0,0" PlaceholderText="Summary/Issue" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="59"/>
        <Button Name="Add_New_Item_Button" Content="Add new item" Margin="879,538,0,0" BorderThickness="1" BorderBrush="White" CornerRadius="10" VerticalAlignment="Top" Width="102" Click="Add_New_Item_Button_Click"/>
        <Button Name="Add_Button" Content="Add" Margin="1035,538,0,0" BorderThickness="1" BorderBrush="White" CornerRadius="10" VerticalAlignment="Top" Width="51" Click="Add_Button_Click"/>
        <Button x:Name="Delete" Content="Delete"  Margin="731,538,0,0" BorderThickness="1" BorderBrush="White" CornerRadius="10" VerticalAlignment="Top" Click="Delete_Click"/>

    </Grid>
</Page>
