Library_View/Views/SearchPage.xaml

<Page
    x:Class="Library_View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library_View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Name="Item_ListView" Margin="148,60,640,131" BorderThickness="5" BorderBrush="White" CornerRadius="10" SelectionChanged="Item_ListView_SelectionChanged"/>
        <Button Name="Clear_Button" Content="Clear" BorderThickness="1" BorderBrush="White" CornerRadius="10" Margin="828,594,0,0" Height="66" Width="149" Click="Clear_Button_Click" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_Search_Box" HorizontalAlignment="Left" Margin="738,140,0,0" BorderThickness="2" BorderBrush="White" CornerRadius="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" PlaceholderText="Search By Name" TextChanged="Name_Search_Box_TextChanged"/>
        <TextBox x:Name="ISBN_Search_Box" BeforeTextChanging="ISBN_Search_Box_BeforeTextChanging" HorizontalAlignment="Left" Margin="738,177,0,0" BorderThickness="2" BorderBrush="White" CornerRadius="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" PlaceholderText="Search By ISBN" TextChanged="ISBN_Search_Box_TextChanged"/>
        <ListView x:Name="Genre_ListView" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="White" CornerRadius="10" VerticalAlignment="Top" Width="212" Height="312" Margin="797,277,0,0" SelectionChanged="Genre_ListView_SelectionChanged"/>
        <CalendarDatePicker x:Name="Start_Date" Margin="737,226,0,0" VerticalAlignment="Top" PlaceholderText="Start Date" Width="122" DateChanged="DateChanged"/>
        <CalendarDatePicker x:Name="End_Date" Margin="952,226,0,0" VerticalAlignment="Top" PlaceholderText="End Date" Width="116" DateChanged="DateChanged"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="748,60,0,0" FontSize="50" Text="Search Page" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
        <Button Name="Purchase_Button" Visibility="Collapsed" Content="Purchase" Margin="325,594,0,0" VerticalAlignment="Top" Width="138" Height="66" BorderThickness="1" BorderBrush="White" CornerRadius="20" Click="Purchase_Button_Click" />
        <ListView Name="Customer_ListView" Margin="148,60,212,59" BorderThickness="2" BorderBrush="White" Visibility="Collapsed" CornerRadius="10" SelectionChanged="Customer_ListView_SelectionChanged">
            <TextBlock Text="Choose customer" Margin="400,20,0,0" FontSize="50" TextWrapping="Wrap"/>
        </ListView>
        <Button Content="Back" Margin="1067,0,0,0" Height="53" Width="91"  BorderThickness="2" BorderBrush="White" CornerRadius="20" Click="Back_Click"/>
    </Grid>
</Page>
